<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color:aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<h6> Pantai Mangrove
<font size="5" font color="white"> <p align="center">Tentang Pantai Mangrove"
Text Tentang Pantai Mangrove
1.The Importance of Mangrove Forests for the Environment
The mangrove forest is a collection of trees that grow in the surrounding area
the coastline which is affected by the ebb and flow of sea water and is at
places that experience accumulation of organic matter and sludge. Forest
Mangroves are also commonly known as mangrove forests
an ecosystem that is unique because of the activity of the inundation cycle
by the tides. In this habitat only mangrove / mangrove trees are
able to survive due to the process of evolution and adaptation that has been
bypassed by mangroves.Mangrove forests have a very large function for our environment
among them namely 1) as a plant that is able to withstand the currents of sea water
erode the coastal plains, in other words mangrove plants are able to
to hold sea water so as not to erode the soil on the shoreline. 2) As function
other plants, mangroves also have a function as a gas absorber
carbon dioxide (CO2) and produces oxygen (O2). 3) Mangrove forests have
role as a place to live for various kinds of marine biota such as small fish
to take shelter and find food. Apart from marine animals, for mangrove forests
whose scope is large enough, there are often types of land animals in
inside like monkeys and birds.10 jenis produk olahan mangrove dari sabun, sirup, teh, keripik, stick, lulur
kain batik, kopi, dodol,Topi.Kegiatan di Field Trip kita melakukan tanam tanaman mangrove dan habis tanam kita makan siang
sehabis makan siang kita melakukan projek dan menangkap kepiting sehabis itu kita bermain atv </h6>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Warrens">
<input type="text" class="search-field location"
placeholder="Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="#" allowfullscreen></iframe>
src="12.mp4
</form>
</div>
</body>
</html>